<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails angular-sandbox: development" uuid="6c83a138-85fd-4154-a90d-f7890f395ea0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails angular-sandbox: test" uuid="7634ca0a-4957-44d6-aef6-cc083dbc5e53">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails angular-sandbox: production" uuid="a33a2365-6024-43ce-9384-c0d80e019e2f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>